ABCA11P
ABCC2
ABCC4
ACACA
ACOXL
ACSL3
ACTN4
ACTR3-AS1
ADAMTSL4-AS1
ADI1
ADK
AHCTF1
AKAP12
ANAPC1
ANKRD11
ANO10
ANP32B
ANXA2
AP3B1
AP3S1
APBB2
APP
APTX
ARHGAP11A-SCG5
ARHGAP12
ARHGAP26
ARHGAP27P1-BPTFP1-KPNA2P3
ARID1B
ARPIN-AP3S2
ARRDC3
ARRDC3-AS1
ASPH
ASPRV1
ATAD2
ATE1
ATP2A2
ATP6V1G2-DDX39B
ATP9B
ATRX
ATXN10
AXIN2
B4GALT5
B9D1
BABAM2
BCL7C
BCOR
BHLHE40-AS1
BICRAL
BLOC1S5-TXNDC5
BRD2
BRF1
BRIP1
CBX5
CCAR1
CCDC183-AS1
CCND1
CCNL1
CDC42EP4
CDC73
CDK5RAP2
CDK6
CDKAL1
CDYL
CELF1
CEP192
CERS6
CHD1L
CHRM5
CHURC1-FNTB
CLASP1
CNTNAP3B
CPNE7
CRTC3-AS1
CSE1L
CSNK1A1
CTBP2
CTNNA1
CUEDC1
CUL3
CYB5B
CZ1P-ASNS
DANT2
DCUN1D4
DDX10
DDX17
DENND1A
DENND5B
DHRSX
DHX9
DIAPH2
DIAPH3
DIP2B
DLEU2
DLG1
DLGAP1
DNAJC11
DNAJC25-GNG10
DNMBP
DNMT1
DOCK1
DST
E2F3
EIF3E
EIF3H
EIF4A2
EIF4G3
ELF1
ELOVL6
ENAH
ENO1
ENOSF1
EREG
EVA1C
EXOC6B
FAF1
FAM120B
FAM13A
FAM157A
FAM157C
FAM172A
FARS2
FASN
FAT1
FKBP5
FNDC3B
FTX
GAK
GALNT18
GART
GCN1
GCOM1
GLG1
GNAI1
GPR75-ASB3
GRK5
GTF2F2
GTF2H2B
GULP1
HDAC4
HERC2P2
HERC2P3
HIPK2
HLCS
HMGB1
HNRNPDL
HSD17B12
HSPE1-MOB4
HUWE1
IGF2BP3
IL1RAPL1
INMT-MINDY4
INO80
IPO11
IPO5
IPO7
JMJD1C
KANSL1
KCNQ2
KITLG
KLHL15
KMT2C
KMT2E-AS1
KSR2
LANCL2
LARP4B
LCMT1-AS1
LDHB
LDLR
LINC00390
LINC00673
LINC00963
LINC01004
LINC02008
LIPE-AS1
LMF1
LMNB1
LOC100288637
LOC100288798
LOC100289473
LOC100507065
LOC105374060
LPCAT1
LPP
LRP5
LTBP3
LTBP4
LUC7L2
LZTS2
MAD1L1
MAGI1
MALL
MAN1A1
MAP2K4
MAP4K4
MAPKAP1
MARCHF7
MATR3
MAVS
MBNL1
MBNL2
MCC
MED13
MED13L
MELK
MEMO1
MIR31HG
MIR4435-2HG
MIR924HG
MKI67
MMP24-AS1-EDEM2
MPP7
MROH7-TTC4
MSH3
MTREX
MYC
MYH9
MYO10
MYO18A
MYOF
NAA15
NBPF12
NCL
NCOA2
NCOR1
NDUFC2-KCTD14
NET1
NFIA
NOL10
NOP58
NOTCH2
NOTCH2NLC
NPEPPS
NPIPB12
NPIPB13
NPIPB3
NPIPB4
NRDC
NRF1
NT5C2
NTSR1
NUCKS1
NUP155
NUP205
NUP210
NUP214
OBSCN
OLA1
OR51B5
OSBPL5
P2RX5-TAX1BP3
PABPC1
PALLD
PARD3
PARN
PATJ
PBLD
PCBP1-AS1
PCBP2
PCDH7
PCNX1
PDE3A
PDE4B
PDE8A
PDP1
PIP4K2A
PKD1
PKD1P1
PKD1P3-NPIPA1
PKD1P4-NPIPA8
PLCB1
PLEC
POLR1A
POLR2A
POLR2J4
PPP3CA
PPP6R2
PPP6R3
PRH1-PRR4
PRKCA
PRKCE
PRKDC
PRR5-ARHGAP8
PRRC2C
PSD3
PSMD1
PTGES3L-AARSD1
PTP4A1
PTPA
PTPN18
PTPRG
PTPRK
PTPRN2
PUM1
PUM2
PUS7
PVT1
R3HDM1
RAB10
RAI1
RAP1GAP2
RBBP4
RBM25
RBM33
RCC1
REV3L
RFWD3
RNF103-CHMP3
RNF138
RNF216
RNGTT
RPA3
RPL17-C18orf32
RPL22L1
RPL37
RPSAP52
RPTOR
RSRC1
SAE1
SAP30BP
SBF2
SCAF8
SDCCAG8
SEC14L1
SEC31A
SEPTIN9
SETD5
SETX
SFPQ
SFSWAP
SGMS1
SH3D19
SH3RF1
SHANK2
SHB
SHTN1
SIPA1L1
SLC20A2
SLC2A7
SLC38A1
SLC38A2
SLC7A5
SLC9B2
SLFNL1-AS1
SMARCA4
SMCHD1
SMG1P1
SMG1P2
SMG1P3
SMG1P5
SMYD3
SND1
SNX5
SOD2
SP3
SPAG9
SPATS2
SPECC1L-ADORA2A
SREBF1
SRGAP1
SRGAP2B
SRGAP2C
STAU2
STK10
STK35
STK39
SUCLG2
SYNCRIP
SYNJ2BP-COX16
SYT1
TAF1D
TATDN1
TBC1D14
TBC1D22A
TBC1D5
TBCA
TBCD
TBCK
TBL1XR1
TCF7L2
TEAD1
TEX14
TFAP2A
TGFBR2
TGIF2-RAB5IF
THSD4
TIAM1
TIMP2
TKT
TLK2
TMEM131
TMEM134
TMEM135
TMX2-CTNND1
TNRC18
TNRC6B
TOP1
TPTEP2-CSNK1E
TRA2B
TRAP1
TRAPPC9
TRIM39-RPP21
TRIM66
TRIO
TSPAN5
TTC7A
TUBGCP3
TXNDC12
TXNRD1
UBAC2
UBAP2
UBE2D3
UBE2K
UBE2R2
UBE2S
UBE2W
UBE3C
UBR4
UCK2
URGCP-MRPS24
USP22
USP32
USP34
USP7
VAV2
VMP1
VPS13D
VPS53
VWA8
WAC
WASH3P
WASH5P
WASH7P
WASH8P
WASHC1
WDR43
XPO6
XRCC5
XXYLT1
YWHAE
ZBTB2
ZC3H4
ZFAND3
ZFAS1
ZFPM1
ZFPM2-AS1
ZMIZ1
ZNF276
ZNF398
ZNF407
ZNF638
ZNF644
ZNF670-ZNF695
ZRANB3
